<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #vv1 {
                border: 70px solid;
                width: 150px;
                margin-top: 150px;
                height: 40px;
                background-color: lightyellow;
            }
            #vv {
                border: 2px solid;
                margin-left: 200px;
                margin-top: 150px;
            }
            #c1 {
                overflow: scroll;
                margin: 10px solid;
                margin-top: 10px;
                border: 2px;
                height: 200px;
                background-color: lightblue;
            }
            #c2 {
                overflow: scroll;
                margin: 10px solid;
                border: 2px;
                height: 200px;
                background-color:yellow;

            }
            #c3 {
                overflow: scroll;
                margin: 10px solid;
                border: 2px;
                height: 200px;
                background-color: greenyellow;
            }
            #c4 {
                overflow: scroll;
                margin: 10px solid;
                border: 2px;
                height: 200px;
                background-color: violet;
            }

            </style>
   
    
        

<body>
    <div id="vv1">
<a href="#c1">chapter1</a>
<a href="#c2">chapter2</a>
<a href="#c3">chapter3</a>
<a href="#c4">chapter4</a>
    </div>
    <div id="vv">
<div id="c1">
    <h1>chapter1</h1>
 <img src="../pk/tiffins.webp">
 <p> Ranbir Kapoor (pronounced [ɾəɳˈbiːɾ kəˈpuːɾ], born 28 September 1982) is an Indian actor known for his work in Hindi-language films. He is one of the highest-paid actors of Hindi cinema and has featured in Forbes India's Celebrity 100 list since 2012. Kapoor is the recipient of several awards, including six Filmfare Awards.

    The son of actors Rishi Kapoor and Neetu Singh, and the grandson of actor-director Raj Kapoor, Kapoor pursued filmmaking and method acting at the School of Visual Arts and the Lee Strasberg Theatre and Film.</p>
</div>
<div id="c2">
    <h1>chapter2</h1>
 <img src="../pk/tiffins.webp">
 <p> Ranbir Kapoor (pronounced [ɾəɳˈbiːɾ kəˈpuːɾ], born 28 September 1982) is an Indian actor known for his work in Hindi-language films. He is one of the highest-paid actors of Hindi cinema and has featured in Forbes India's Celebrity 100 list since 2012. Kapoor is the recipient of several awards, including six Filmfare Awards.

    The son of actors Rishi Kapoor and Neetu Singh, and the grandson of actor-director Raj Kapoor, Kapoor pursued filmmaking and method acting at the School of Visual Arts and the Lee Strasberg Theatre and Film.</p>
</div>
<div id="c3">

    <h1>chapter3</h1>
 <img src="../pk/tiffins.webp">
 <p> Ranbir Kapoor (pronounced [ɾəɳˈbiːɾ kəˈpuːɾ], born 28 September 1982) is an Indian actor known for his work in Hindi-language films. He is one of the highest-paid actors of Hindi cinema and has featured in Forbes India's Celebrity 100 list since 2012. Kapoor is the recipient of several awards, including six Filmfare Awards.

    The son of actors Rishi Kapoor and Neetu Singh, and the grandson of actor-director Raj Kapoor, Kapoor pursued filmmaking and method acting at the School of Visual Arts and the Lee Strasberg Theatre and Film.</p>
</div>
<div id="c4">
    <h1>chapter4</h1>
 <img src="../pk/tiffins.webp">
 <p> Ranbir Kapoor (pronounced [ɾəɳˈbiːɾ kəˈpuːɾ], born 28 September 1982) is an Indian actor known for his work in Hindi-language films. He is one of the highest-paid actors of Hindi cinema and has featured in Forbes India's Celebrity 100 list since 2012. Kapoor is the recipient of several awards, including six Filmfare Awards.

    The son of actors Rishi Kapoor and Neetu Singh, and the grandson of actor-director Raj Kapoor, Kapoor pursued filmmaking and method acting at the School of Visual Arts and the Lee Strasberg Theatre and Film.</p>
</div>


</body>    
</html>